body {
  background: #c21807;
  font-family: "Inter", sans-serif;
}

h1 {
  color: #fff;
  font-size: 2.4em;
  font-family: "VT323", monospace;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin: 16px 0;
}

.container {
  max-width: 100%;
  margin: auto;
}

.game-board-options {
  display: flex;
  justify-content: center;
  gap: 32px;
  align-items: flex-start;
}

#btn-container {
  background: rgb(255, 255, 255);
  padding: 12px 0px;
  border-radius: 8px;
  box-shadow: 0px 0px 14px rgb(0 0 0 / 20%);
  background: #fff;
  padding: 12px 0;
  border-radius: 8px;
  margin-top: 31px;
}

#btn-container .container {
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#btn-container ul {
  /* display: flex; */
  /* gap: 8px; */
  list-style-type: none;
  align-items: center;
  width: 100%;
  padding: 0;
}

#btn-container ul li {
  cursor: pointer;
  padding: 16px;
  border: 2px solid lightgray;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.8px;
  font-weight: 400;
  border-radius: 8px;
  min-width: 110px;
  text-align: center;
  transition: 0.2s all ease;
  margin-bottom: 12px;
}

#btn-container ul li:hover {
  border-color: #1b68c2;
  color: #1b68c2;
}

#btn-container ul li.active {
  border-color: #1b68c2;
  background-color: #1b68c2;
  color: #fff;
}

#title-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #fff;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 8px;
}

.instructions {
  margin-bottom: 12px;
}

button#create-grid {
  right: 0;
  position: relative;
  display: inline-block;
  padding: 18px 32px;
  font-size: 12px;
  border: none;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.2s all ease;
  cursor: pointer;
}

button#reset-grid {
  right: 0;
  position: relative;
  display: inline-block;
  padding: 16px 32px;
  font-size: 12px;
  border: none;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.2s all ease;
  cursor: pointer;
  background: transparent;
  box-sizing: border-box;
  border: 2px solid #fff;
  color: #fff;
  margin-left: 4px;
}

button#create-grid:hover {
  background-color: #000;
  color: #fff;
}

#grid-container {
  display: grid;
  justify-content: center;
  max-width: 600px;
  width: 600px;
  height: 600px;
  /* margin: auto; */
  /* padding-bottom: 12em; */
}

.grid-square {
  /* height: 50px; */
  background: #e4e6eb;
  transition: 0.3s all ease;
  cursor: pointer;
}

.instructions h2 {
  margin: 0;
  margin-bottom: 4px;
  font-size: 1.2em;
}

.instructions p {
  margin: 0;
  font-size: 14px;
}

div#modal-container {
  position: absolute;
  width: 100%;
  display: none;
  opacity: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 1;
  flex-direction: column;
  transition: 0.2s all ease;
}

.show-modal {
  display: flex !important;
}

.fade-modal {
  opacity: 1 !important;
}

div#modal {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #fff;
  align-items: center;
  box-sizing: border-box;
  padding: 32px;
  flex-direction: column;
  max-width: 600px;
  text-align: center;
  min-height: 50vh;
  z-index: 1;
}

div#modal-bg-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}

#modal h2 {
  margin: 0;
  margin-bottom: 24px;
}

#modal p {
  margin: 0;
}

#grid-value {
  margin-top: 32px;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid darkgray;
  border-radius: 8px;
  font-size: 8em;
  text-align: center;
}

#modal-btn-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

#modal-btn-container button {
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 0.9em;
  font-family: "inter", sans-serif;
  cursor: pointer;
  border: 2px solid lightgray;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.8px;
  font-weight: 400;
  min-width: 110px;
  text-align: center;
  transition: 0.2s all ease;
  background-color: transparent;
}

#modal-btn-container button:hover {
  border-color: #1b68c2;
  color: #1b68c2;
}

.primary-btn {
  background-color: #1b68c2 !important;
  border-color: #1b68c2 !important;
  color: #fff;
}

.primary-btn:hover {
  background-color: #1b8cc2 !important;
  border-color: #1b8cc2 !important;
  color: #fff !important;
}

#modal p.alert-msg {
  color: red;
  display: none;
  margin-top: 16px;
}

#modal p.alert-msg-show {
  display: block;
}

.grid-size {
  color: #fff;
  margin: 0;
  margin-bottom: 12px;
}
